TELEGRAM_BOT_NAME=ChatAn0nymBot
TELEGRAM_BOT_TOKEN=8056884622:AAEvDe_MjF7YGjqthwyd19axIaLi5cUh7tU

DATABASE_NAME=anonym_chat_bot

POSTGRESQL_USERNAME=test
POSTGRESQL_PASSWORD=test
POSTGRESQL_SERVER_PORT=5432

SERVER_PORT=8080