TELEGRAM_BOT_NAME=ChatAn0nymBot
TELEGRAM_BOT_TOKEN=???

DATABASE_NAME=anonym_chat_bot

POSTGRESQL_USERNAME=test
POSTGRESQL_PASSWORD=test
POSTGRESQL_SERVER_PORT=5432

REDIS_SERVER_PORT=6379
REDIS_DATABASES=1
REDIS_TIMEOUT=100000

SERVER_PORT=8080