version: '3.7'
services:
  chat-bot:
    container_name: chat-bot
    build: .
    environment:
      - TELEGRAM_BOT_NAME=${TELEGRAM_BOT_NAME}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}

      - SERVER_PORT=${SERVER_PORT}

      - DATABASE_NAME=${DATABASE_NAME}

      - POSTGRESQL_USERNAME=${POSTGRESQL_USERNAME}
      - POSTGRESQL_PASSWORD=${POSTGRESQL_PASSWORD}

      - REDIS_PORT=${REDIS_SERVER_PORT}
      - REDIS_DATABASES=${REDIS_DATABASES}
      - REDIS_TIMEOUT=${REDIS_TIMEOUT}
    ports:
      - "8080:8080"